<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Rhizoponics by guillaumelobet</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Rhizoponics</h1>
        <h2>Script and blueprints for the Rhizoponic setup</h2>
        <a href="https://github.com/guillaumelobet/rhizoponics" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a id="rhizoponics-a-setup-for-root-system-analyses-of-mature-arabidopsis-plants" class="anchor" href="#rhizoponics-a-setup-for-root-system-analyses-of-mature-arabidopsis-plants" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rhizoponics: a setup for root system analyses of mature Arabidopsis plants</h2>

<h3>
<a id="about-the-rhizoponics-setup" class="anchor" href="#about-the-rhizoponics-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>About the rhizoponics setup</h3>

<p>The rhizoponics setup allows to simultaneously characterise the RSA and shoot development from seedling to adult stages, i.e. from seed to seed. This system offers the advantages of hydroponics such as control of root environment and easy access to the roots for measurements or sampling. Being completely movable and low cost, it can be used in controlled cabinets.</p>

<p><img src="/img/cover.png" alt=""></p>

<h3>
<a id="about-this-repository" class="anchor" href="#about-this-repository" aria-hidden="true"><span class="octicon octicon-link"></span></a>About this repository</h3>

<p>This repository contains all the digital files related to the rhizoponics setup. These include:</p>

<ul>
<li>The blueprints</li>
<li>The 3D files (needs FreeCAD to open)</li>
<li>The image analysis macro (to use in ImageJ)</li>
<li>Examples of raw images</li>
<li>Scripts and data used for the figures in the article</li>
</ul>

<h3>
<a id="how-to-cite-us" class="anchor" href="#how-to-cite-us" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to cite us</h3>

<p>If you use the setup in your lab, please cite us as:</p>

<p><a href="http://www.plantmethods.com/content/11/1/3/abstract"><strong>Rhizoponics: a Novel Hydroponic Rhizotron for root system analyses on mature Arabidopsis thaliana plants.</strong> Mathieu L, Lobet G, Tocquin P and Périlleux C, 2015, Plant Methods,11:3</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/guillaumelobet/rhizoponics/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/guillaumelobet/rhizoponics/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/guillaumelobet/rhizoponics"></a> is maintained by <a href="https://github.com/guillaumelobet">guillaumelobet</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
